ugen=[]
for generate in range(1000):
    a=random.randrange(6, 13)
    b=random.randrange(6, 9)
    c=random.randrange(7, 13)
    c=random.randrange(73,100)
    d=random.randrange(4200,4900)
    e=random.randrange(40,150)
    uaku=f'Mozilla/5.0 (Linux; Android {a}; Redmi Note {b} Pro) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36'
    ugen.append(uaku)
for generate in range(1000):
    a=random.randrange(6, 13)
    b=random.randrange(6, 9)
    c=random.randrange(7, 13)
    c=random.randrange(73,100)
    d=random.randrange(4200,4900)
    e=random.randrange(40,150)
    uaku=f'Mozilla/5.0 (Linux; Android {a}; Redmi {b}) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36'
    ugen.append(uaku)



def M1():
    a  = "[FBAN/FB4A;FBAV/"+str(random.randint(11,77))+'.0.0.'+str(random.randrange(9,49))+str(random.randint(11,318)) +";FBBV/"+str(random.randint(11111111,77777777))
    b = ";[FBAN/Orca-Android;FBAV/196.0.0.29.99;FBPN/com.facebook.orca;FBLC/th_TH;FBBV/135374479;FBCR/AIS;FBMF/samsung;FBBD/samsung;FBDV/SM-A720F;FBSV/8.0.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=1920};FB_FW/1;]"
    ua = a+b
    return ua
