ugen=[]
for generate in range(1000):
    a=random.randrange(6, 13)
    b=random.randrange(1, 7)
    c=random.randrange(7, 13)
    c=random.randrange(73,100)
    d=random.randrange(4200,4900)
    e=random.randrange(40,150)
    uaku=f'Mozilla/5.0 (Linux; Android {a}; Redmi Note {b} Pro) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36'
    ugen.append(uaku)
for generate in range(1000):
    a=random.randrange(6, 13)
    b=random.randrange(6, 10)
    c=random.randrange(7, 13)
    c=random.randrange(73,100)
    d=random.randrange(4200,4900)
    e=random.randrange(40,150)
    uaku=f'Mozilla/5.0 (Linux; Android {a}; Redmi Note {b} Pro) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36'
    ugen.append(uaku)



def M1(): 
    model2 = f"Redmi Note {random.randint(3,9)} Pro"
    a = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {model2} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = f"[FBAN/FB4A;FBAV/{random.randint(11,77)}.0.0.{random.randrange(9,49)}{random.randint(11,77)};FBBV/{random.randint(1111111,7777777)}"
    c = ";[FBAN/FB4A;FBAV/196.0.0.70;FBBV/53452097;FBDM/{density=1.5,width=1124,height=2107};FBLC/en_ZA;FBCR/Google Wireless;FBMF/Realme;FBBD/Realme;FBPN/com.facebook.katana;FBDV/RMX3370;FBSV/10.0;nullFBCA/armeabi-v7a:armeabi;]"
    ua = a+b+c
    return ua
