ugen=[]
for generate in range(1000):
    a=random.randrange(6, 13)
    b=random.randrange(6, 9)
    c=random.randrange(7, 13)
    c=random.randrange(73,100)
    d=random.randrange(4200,4900)
    e=random.randrange(40,150)
    uaku=f'Mozilla/5.0 (Linux; Android {a}; Redmi Note {b} Pro) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36'
    ugen.append(uaku)
for generate in range(1000):
    a=random.randrange(6, 13)
    b=random.randrange(6, 9)
    c=random.randrange(7, 13)
    c=random.randrange(73,100)
    d=random.randrange(4200,4900)
    e=random.randrange(40,150)
    uaku=f'Mozilla/5.0 (Linux; Android {a}; Redmi {b}) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36'
    ugen.append(uaku)



