ugen=[]
for generate in range(1000):
    a=random.randrange(6, 13)
    b=random.randrange(1, 13)
    c=random.randrange(7, 13)
    c=random.randrange(73,100)
    d=random.randrange(4200,4900)
    e=random.randrange(40,150)
    f= random.randrange(111111,999999)
    uaku=f'Mozilla/5.0 (Linux; Android {a}; Redmi Note {b} Pro Build/QP1A.{f}.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/{c}.0.{d}.{e} Mobile Safari/537.36[FBAN/EMA;FBLC/en_US;FBAV/417.0.0.9.97;]'
    ugen.append(uaku)


def M1(): 
    model2 = f"Redmi Note {random.randint(3,9)} Pro"
    a = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {model2} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = f"[FBAN/FB4A;FBAV/{random.randint(11,77)}.0.0.{random.randrange(9,49)}{random.randint(11,77)};FBBV/{random.randint(1111111,7777777)}"
    c = ";[FBAN/FB4A;FBAV/196.0.0.46;FBBV/76352629;FBDM/{density=1.75,width=981,height=2085};FBLC/de_CH;FBCR/Du;FBMF/Infinix;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix_X608;FBSV/10.1;nullFBCA/armeabi-v7a:armeabi;]"
    ua = a+b+c
    return ua
