def X1(): 
    model2 = f"Redmi Note {random.randint(3,9)} Pro"
    a = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {model2} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = f"[FBAN/FB4A;FBAV/{random.randint(11,77)}.0.0.{random.randrange(9,49)}{random.randint(11,77)};FBBV/{random.randint(1111111,7777777)}"
    c = ";[FBAN/FB4A;FBAV/196.0.0.71;FBBV/67621541;FBDM/{density=1.75,width=744,height=2109};FBLC/bg_BG;FBCR/M Limited;FBMF/Realme;FBBD/Realme;FBPN/com.facebook.katana;FBDV/RMX3372;FBSV/12.0;nullFBCA/armeabi-v7a:armeabi;]"
    ua = a+b+c
    return ua
def X2(): 
    model2 = f"Redmi Note {random.randint(3,9)} Pro"
    a = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {model2} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = f"[FBAN/FB4A;FBAV/{random.randint(11,77)}.0.0.{random.randrange(9,49)}{random.randint(11,77)};FBBV/{random.randint(1111111,7777777)}"
    c = ";[FBAN/FB4A;FBAV/196.0.0.71;FBBV/67621541;FBDM/{density=1.75,width=744,height=2109};FBLC/bg_BG;FBCR/M Limited;FBMF/Realme;FBBD/Realme;FBPN/com.facebook.katana;FBDV/RMX3372;FBSV/12.0;nullFBCA/armeabi-v7a:armeabi;]"
    ua = a+b+c
    return ua
def X3(): 
    model2 = f"Redmi Note {random.randint(3,9)} Pro"
    a = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {model2} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = f"[FBAN/FB4A;FBAV/{random.randint(11,77)}.0.0.{random.randrange(9,49)}{random.randint(11,77)};FBBV/{random.randint(1111111,7777777)}"
    c = ";[FBAN/FB4A;FBAV/196.0.0.71;FBBV/67621541;FBDM/{density=1.75,width=744,height=2109};FBLC/bg_BG;FBCR/M Limited;FBMF/Realme;FBBD/Realme;FBPN/com.facebook.katana;FBDV/RMX3372;FBSV/12.0;nullFBCA/armeabi-v7a:armeabi;]"
    ua = a+b+c
    return ua
def X4(): 
    model2 = f"Redmi Note {random.randint(3,9)} Pro"
    a = f'Dalvik/2.1.0 (Linux; U; Android {random.randint(4,13)}; {model2} Build/QP1A.{random.randint(111111,999999)}.{random.randint(111,999)}))'
    b = f"[FBAN/FB4A;FBAV/{random.randint(11,77)}.0.0.{random.randrange(9,49)}{random.randint(11,77)};FBBV/{random.randint(1111111,7777777)}"
    c = ";[FBAN/FB4A;FBAV/196.0.0.71;FBBV/67621541;FBDM/{density=1.75,width=744,height=2109};FBLC/bg_BG;FBCR/M Limited;FBMF/Realme;FBBD/Realme;FBPN/com.facebook.katana;FBDV/RMX3372;FBSV/12.0;nullFBCA/armeabi-v7a:armeabi;]"
    ua = a+b+c
    return ua
